{
  "name": "article-writer",
  "description": "Autonomous agent for writing articles with deep research, real-world examples, and quality-gated completion. Supports 8 content types and custom word lengths.",
  "version": "1.0.0",
  "author": {
    "name": "Doug Silkstone"
  },
  "homepage": "https://github.com/dougwithseismic/article-writer",
  "repository": "https://github.com/dougwithseismic/article-writer",
  "license": "MIT"
}
